{
    "moderators": ["discordId"],
    "discord": {
        "bot_token": "MTExMTgzOTUyNzIyMTMzODE1Mg.GbeIEC.LzbaEvAXZnE83DVQJQVQIb4M9LFpKo2cFZT7Ts"
    },
    "mongodb": {
        "database": "mongodb://127.0.0.1/lawindb"
    },
    "chat": {
        "//": "Disabling global chat can help the server to perform faster as less resources are used.",
        "EnableGlobalChat": false
    },
    "matchmakerIP": "26.77.176.239:80",
    "gameServerIP": "26.77.176.239:7777"
}